<!-- begin of file ./templates/scenes.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MajorDoMo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="/css/stl.css" rel="stylesheet" type="text/css"/>
    <link href="/css/stl_light.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/css/umbra-css2/style.css" title="theme"/>
    <link type="text/css" rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.9.1.custom.css"/>
    <script type="text/javascript" src="/jquerymobile/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="/jquerymobile/jquery.mobile-1.4.0.min.css" />
    <script language="javascript" type="text/javascript" src="/js/scripts.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/jWindow.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/jquery.tiny-pubsub.js"></script>
    <script language="javascript">
        var wsTimer=0;
        var startedWebSockets=0;

        function startWebSockets() {
            var loc = window.location, new_uri;
            var serverUrl='';
            if (loc.protocol === "https:") {
                serverUrl = "wss:";
            } else {
                serverUrl = "ws:";
            }
            serverUrl += "//" + loc.host + ':8002/majordomo';

            try {
                if (window.MozWebSocket) {
                    wsSocket = new MozWebSocket(serverUrl);
                } else if (window.WebSocket) {
                    wsSocket = new WebSocket(serverUrl);
                }

            } catch (e) {
                return false;
            }
            wsSocket.binaryType = 'blob';
            wsSocket.onopen = function(msg) {
                ///connected
                startedWebSockets=1;
                clearTimeout(wsTimer);
                $.publish('wsConnected');
                console.log('WS connected (/popup/scenes/3.html)');
            };
            wsSocket.onmessage = function(msg) {
                console.log('WS data (/popup/scenes/3.html)');
                var response;
                response = JSON.parse(msg.data);
                console.log('Action: '+response.action+'; Data: '+response.data);
                $.publish('wsData', response);
                return;
            };
            wsSocket.onclose = function(msg) {
                //disconnected
                startedWebSockets=0;
                wsTimer=setTimeout('startWebSockets();', 5*1000);
                $.publish('wsDisconnected', []);
                console.log('WS disconnected (/popup/scenes/3.html)');
                return;
            };
        }

        $(document).ready(function(){

            startWebSockets();

        });


    </script>


</head>

<style>
    #body_background {
        position: absolute;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        position:fixed;
        width:100%;
        z-index:-3;
        top:0;
    }
</style>
<body bgcolor="transparent" style="margin:0px;padding:0px;">
<script language="javascript">
    $(document).ready(function() {
        if (!inIframe()) {
            $("body").css('background-color', 'white');
        }
    });
</script>


<div id="body_background"></div>
<div id="container">
    <style>

        @keyframes lefttoright  {
            0% { transform: translateX(-500px); }
            45% { transform: translateX(40px); }
            65% { transform: translateX(-10px); }
            100% { transform: translateX(0px); }
        }

        @keyframes righttoleft {
            0% { transform: translateX(500px); }
            45% { transform: translateX(-40px); }
            65% { transform: translateX(10px); }
            100% { transform: translateX(0px); }
        }

        @keyframes bottomtotop {
            0% { transform: translateY(500px); }
            45% { transform: translateY(-40px); }
            65% { transform: translateY(10px); }
            100% { transform: translateY(0px); }
        }
        @keyframes toptobottom {
            0% { transform: translateY(-500px); }
            45% { transform: translateY(40px); }
            65% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        @keyframes blink {
            0%   { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes scale {
            0%   { transform: scale(0.5); }
            25%  { transform: scale(1.1); }
            45%  { transform: scale(0.9); }
            100% { transform: scale(1); }
        }








        .container_background {
            border:1px solid rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.5);
            padding:0px;
        }

        .html_background {
            border:1px solid rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.5);
            background-size:100%;
            padding:0px;
        }

        /* BUTTON */
        .type_button {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:1px solid rgba(255,255,255,0.4);
            text-align: center;
            background-color:rgba(255,255,255,0.7);
            padding:2px;
            width:67px;
            height:67px;
        }
        .type_button span {
            font-size:12px;
            display: inline-block;
            width:64px;
            height:34px;
            vertical-align: middle;
            padding-top:35px;
        }

        .type_button.clicked {
            background-color:rgba(249,229,91,0.9);
            border:1px solid #FF0;
        }


        .type_button.style_red_button {
            background-image: url(/cms/scenes/styles/button/i_red_button.png);
            background-repeat: no-repeat;
            background-position: center 4px;
        }
        /* HTML */

        b {
            color:rgba(249, 229, 91, 0.9);
        }
        td {
            color:white;
        }
        .shout_box {
            color: #fff;
            font-size:12px;
        }
        .shout_content {
            font-size: inherit;
            color:inherit;
        }
        .shout_form {
            font-size: inherit;
            color:inherit;
            padding-top:5px;
        }
        .shout_input {
            padding-left: 5px;
            font-size: 12px;
            height:24px;
            width:70%;
            color: #fff;
            background: rgba(0, 0, 0, 0.2);
            border: 1px rgba(255, 255, 255, 0.3) solid;
            border-right:0px;
        }
        .shout_button {
            width:30%;
            font-size: 12px;
            height:24px;
            background: rgba(255, 255, 255, 0.7);
            border: 1px #fff solid;
        }
        .type_html.style_black_bg {
            color:white;
            border:1px solid rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background-color:rgba(0, 0, 0, 0.5);
            padding:10px;
            margin-bottom:1px;
        }
        .type_html.style_white_bg {
            background-color:rgba(255, 255, 255, 0.7);
            border:1px rgba(255,255,255,0.4);
            padding:5px;
        }
        .type_html.style_split1 {
            /*padding-left:12px;*/
        }
        .type_html.style_split1 div {
            display:table-cell;
            width:146;
            height:71px;
            color:white;
            text-align:center;
            vertical-align: middle;
        }
        .type_html.style_split1 div:first-of-type {
            font-size:48px;
        }
        .type_html.style_split1 div:nth-of-type(2) {
            font-size:14px;
        }
        /* MOTION */
        .type_img {
        }

        .type_img.style_opacity25 {
            opacity: 0.25;
        }
        .type_img.style_opacity50 {
            opacity: 0.5;
        }
        .type_img.style_opacity75 {
            opacity: 0.75;
        }

        /* INFORMER */
        .type_informer {
            margin-right: -2px;
            margin-bottom: 1px;
            padding:0px;
            color:white;
            border:1px solid rgba(0,0,0,0.2);
            font-size:14px;
            background-color:rgba(0,0,0,0.5);
            align:left;
            width:71px;
            height:34px;
            background-image: url(/img/elements/i_temp.png);
            background-repeat: no-repeat;
            background-position: -6;
        }

        .type_informer span {
            display:inline-block;
            width:40px;
            height:28px;

            position:relative;
            padding-left:21px;
            padding-top:9px;
        }




        .type_informer.state_low span {
            color:#92e7ff;
        }
        .type_informer.state_high span {
            color:#f1b001;
        }
        .type_informer.state_high.style_humidity span {
            color:#92e7ff;
        }
        .type_informer.state_low.style_humidity span {
            color:#f1b001;
        }

        /* MODE */
        .type_mode {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:1px solid rgba(255,255,255,0.5);
            text-align: center;
            background-color:rgba(255,255,255,0.7);
            padding:2px;
            width:67px;
            height:67px;
        }
        .type_mode span {
            font-size:12px;
            display: inline-block;
            height:34px;
            vertical-align: middle;
            padding-top:35px;

        }

        /* MODE ON */
        .type_mode.state_on {
            background-color:rgba(249,229,91,0.9);
            border:1px solid rgba(255,255,0,0.5);
        }
        .type_mode.state_sleep
        {
            background-color:rgba(249,229,91,0.5);
            border:1px solid rgba(255,255,0,0.5);;
        }

        .type_mode.state_active
        {
            color:white;
            border:1px solid rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.5);
        }

        .type_mode.state_mid
        {
            color:white;
            border:1px solid rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.5);
        }

        .type_mode.state_na
        {
            color:white;
            border:1px solid rgba(0,0,0,0.2);
            background-color:rgba(0,0,0,0.5);
        }

        /* NAV BUTTON */
        .type_nav {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:1px solid rgba(255,255,255,0.5);
            font-size:14px;
            background-color:rgba(255,255,255,0.7);
            padding:0px;
            align:left;
            width:145px;
            height:34px;
        }

        .type_nav span {
            display: inline-block;
            width: 124px;
            position: relative;
            padding-left: 12px;
            padding-top: 9px;
            vertical-align: middle;

            height: 28px;
            background-image: url(/img/elements/nav_arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        /* NAV BUTTON */
        .type_navgo {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:1px solid rgba(255,255,255,0.5);
            font-size:14px;
            background-color:rgba(255,255,255,0.7);
            padding:0px;
            align:left;
            width:145px;
            height:36px;
        }

        .type_navgo span {
            display: inline-block;
            width: 124px;
            position: relative;
            padding-left: 12px;
            padding-top: 9px;
            vertical-align: middle;

            height: 28px;
            background-image: url(/img/elements/nav_arrow.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        /* SWITCH */
        .type_switch {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:1px solid rgba(255,255,255,0.4);
            text-align: center;
            background-color:rgba(255,255,255,0.7);
            padding:2px;
            width:67px;
            height:67px;
            background-image: url(/img/elements/i_light_off.png);
            background-repeat: no-repeat;
            background-position: center 4px;
        }
        .type_switch span {
            font-size:12px;
            display: inline-block;
            /* width:64px;*/
            height:34px;
            vertical-align: middle;
            padding-top:35px;
        }

        /* SWITCH ON */
        .type_switch.state_on {
            background-color:rgba(249,229,91,0.9);
            border:1px solid rgba(255,255,0,0.5);
            background-image: url(/img/elements/i_light_on.png);
            background-repeat: no-repeat;
            background-position: center 4px;
        }

        /* SWITCH MID */
        .type_switch.state_mid {
            background-color:rgba(249,229,91,0.9);
            border:1px solid rgba(255,255,0,0.5);
            background-image: url(/img/elements/i_light_off.png);
            background-repeat: no-repeat;
            background-position: center 4px;
        }

        /* SWITCH NA */
        .type_switch.state_na {
            background-color:rgba(249,229,91,0.9);
            border:1px solid rgba(255,255,0,0.5);
            background-image: url(/img/elements/i_light_off.png);
            background-repeat: no-repeat;
            background-position: center 4px;
        }

        .light_circle {
            position: relative;
            width: 10px;
            height: 10px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 6px;
        }

        /* MOTION */
        .type_warning {
            margin-right: -2px;
            margin-bottom: 1px;
            color:black;
            border:none;
            /*border-radius:3px;  */
            text-align: center;
            background-image:url(/img/elements/circle_red.png);
            padding:4px;
            width:68px;
            height:68px;
        }
        .type_warning span {
            display: block;
            width:68px;
            height:68px;
            vertical-align: middle;
        }

    </style>


    <script type="text/javascript" language="javascript">

        $.fn.customContextMenu = function(callBack){
            $(this).each(function(){
                $(this).bind("contextmenu",function(e){
                    e.preventDefault();
                    callBack(e);
                });
            });
        }

        var codeHash=new Object();
        var firstRun=1;
        var refreshRun=0;
        var checkTimer;
        var refreshTimer;
        var noUpdatesTimer;
        var usingWebsockets=0;
        var ignoreClick=0;
        var contextTimeout=0;
        var contextTop='';
        var contextLeft='';
        var subscribedWebSockets=0;
        var subscribedWebSocketsTimer;

        function EvalSound(soundobj) {
            var thissound=document.getElementById(soundobj);
            thissound.play();
        }

        function switchScene(scene_id) {
            if (scene_id=='3') {
                $('#controls1 a').click();
            }
            return false;
        }

        function controlWindowPositionChanged(id) {
            return false;
        }

        var window12_width=500;
        var window12_height=500;
        var window12_posx=201;
        var window12_posy=59;

        function stateClickedEdit(id) {

            var window_url=window.parent.location.href;

            var wdth=850;
            var hdth=600;

            window_url=window_url.replace('tab=preview', 'tab=elements')+'&open='+id+'&print=1';
            if (id=='new') {
                window_url=window_url+'&top='+contextTop+'&left='+contextLeft;
            }

            var jWindowObjElement = $.jWindow({
                id: 'windowEdit'+id,
                title: 'Settings',
                width: wdth,
                height: hdth,
                type: 'iframe',
                marginTop:0,
                marginBottom:0,
                marginLeft:0,
                marginRight:0,
                url: window_url,
                onClose:function () {
                    window.location.href=window.location.href;
                },
                modal: true });
            jWindowObjElement.show();
            jWindowObjElement.update();


            return false;
        }

        function stateClicked(id) {

            var window_url;











            window_url='/menu.html?parent=86';




            if (id=='12') {

                var top=$('#scene_background_3').offset().top;
                var left=$('#scene_background_3').offset().left;

                var wdth=window12_width;
                var hdth=window12_height;
                var x=window12_posx+left;
                var y=window12_posy+top;


                if (!wdth) wdth=500;
                if (!hdth) hdth=500;
                if (!x) x=200;
                if (!y) y=200;


                var jWindowObj12 = $.jWindow({
                    id: 'state12',
                    title: '3d сцена',
                    posx: x,
                    posy: y,
                    width: wdth,
                    height: hdth,
                    type: 'iframe',
                    marginTop:0,
                    marginBottom:0,
                    marginLeft:0,
                    marginRight:0,
                    url: window_url,
                    onResizeEnd:function () {
                        //Size changed
                        var top=$('#scene_background_3').offset().top;
                        var left=$('#scene_background_3').offset().left;
                        var url1="/ajax/scenes.html?op=position";
                        window12_posx=(jWindowObj12.get('posx'))-left;
                        window12_posy=(jWindowObj12.get('posy'))-top;
                        window12_width=(jWindowObj12.get('width'));
                        window12_height=(jWindowObj12.get('height'));
                        url1+='&id=12&posx='+window12_posx+'&posy='+window12_posy+'&width='+window12_width+'&height='+window12_height;

                        $.ajax({url: url1});

                    },
                    onDragEnd:function () {
                        //Position changed
                        ignoreClick=0;
                        var url1="/ajax/scenes.html?op=position";
                        var top=$('#scene_background_3').offset().top;
                        var left=$('#scene_background_3').offset().left;
                        window12_posx=(jWindowObj12.get('posx'))-left;
                        window12_posy=(jWindowObj12.get('posy'))-top;
                        window12_width=(jWindowObj12.get('width'));
                        window12_height=(jWindowObj12.get('height'));
                        url1+='&id=12&posx='+window12_posx+'&posy='+window12_posy+'&width='+window12_width+'&height='+window12_height;

                        $.ajax({url: url1});

                    },
                    modal: false });
                jWindowObj12.show();
                jWindowObj12.update();
                return;         }

            if (id=='7') {
                $('#state_7').addClass('clicked');
                setTimeout("$('#state_7').removeClass('clicked');", 150);
            }








            var url="/ajax/scenes.html?op=click";
            url+='&id='+id;
            $.ajax({
                url: url,
            }).done(function(data) {
                processCheckStates(data);
            });
            return false;
        }



        function processCheckStates(data) {

            var obj=jQuery.parseJSON(data);
            if (typeof obj !='object') return false;


            clearTimeout(noUpdatesTimer);
            noUpdatesTimer=setTimeout("$.publish('scenesNoUpdates');", 30*60*1000);

            var objCnt = obj.length;
            if (objCnt) {
                for(var i=0;i<objCnt;i++) {
                    var elem=$('#state_'+obj[i].ID);
                    if ((typeof obj[i].HTML!= 'undefined') && (!codeHash.hasOwnProperty('code'+obj[i].ID) || codeHash['code'+obj[i].ID]!=obj[i].HTML)) {
                        elem.html('<span>'+obj[i].HTML+'</span>');
                        codeHash['code'+obj[i].ID]=obj[i].HTML;
                    }
                    if (obj[i].STATE=='1' && !elem.is(':visible')) {
                        if (elem.hasClass('inlineblock')) {
                            elem.css('display', 'inline-block');
                        } else {
                            elem.show();
                        }
                    }
                    if (obj[i].STATE!='1' && elem.is(':visible')) {
                        elem.hide();
                    }


                    if (elem.hasClass('s3d_state')) {


                        if (elem.data('s3d_object')) {
                            var object3d = scene.getObjectByName( elem.data('s3d_object'), true );
                            if (obj[i].STATE=='1') {
                                object3d.visible=true;
                            } else {
                                object3d.visible=false;
                            }
                        }


                        if (elem.data('s3d_camera')) {
                            if (obj[i].STATE=='1') {
                                new_camera = scene.getObjectByName( elem.data('s3d_camera'), true );;
                            }else {
                                new_camera = default_camera;
                            }

                            var new_position = new_camera.position.clone();
                            var new_rotation = new_camera.rotation.clone();
                            var new_quaternion = new_camera.quaternion.clone();

                            //newlookAtVector = new THREE.Vector3(new_camera.matrix[8], new_camera.matrix[9], new_camera.matrix[10]);

                            camera.rotation.clone(new_rotation);
                            camera.quaternion.clone(new_quaternion);

                            newlookAtVector = new THREE.Vector3(0, 0, -1);
                            newlookAtVector.applyEuler(new_camera.rotation, new_camera.eulerOrder);


                            new TWEEN.Tween( camera.position ).to( {
                                x: new_position.x,
                                y: new_position.y,
                                z: new_position.z}, 600 ).onUpdate(function () {

                                camera.lookAt(newlookAtVector);

                            }).onComplete(function () {

                                camera.lookAt(newlookAtVector);

                            }).easing( TWEEN.Easing.Sinusoidal.Out).start();
                        }
                    }


                }
            }
        }


        function checkAllStates() {
        }
        

        $(document).ready(function(){
            if (inIframe) {
                if (typeof window.parent.setBackgroundStyle!=='undefined') {
                    if ($('#scene_wallpaper_3').css('background-image')!='') {
                        $('body').css('background-color', 'transparent');
                        window.parent.$('body').css('background-image', $('#scene_wallpaper_3').css('background-image'));
                        window.parent.$('body').css('background-attachment', $('#scene_wallpaper_3').css('background-attachment'));
                        window.parent.$('body').css('background-repeat', $('#scene_wallpaper_3').css('background-repeat'));
                        $('#scene_wallpaper_3').css('background-image', '');
                    }
                }
            }

            checkAllStates();

        });


    </script>



    <table  border="0" align="center" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <div style=";position:relative;">
                    <div id="slider">
                        <div id="scene_wallpaper_3">
                            <div id="scene_background_3" style="position:relative;">



                                <!-- element  -->

                                <div
                                        class="element_12 type_s3d style_default state_"
                                        id='canvas_12'
                                        style="
   background-color:red;
   position:absolute;left:14px;top:275px;   z-index:6;   width:369px;height:300px;   display:inline-block;"></div>

                                <script language="javascript" src="./js/threejs/libs/tween.min.js"></script>
                                <script language="javascript" src="./js/threejs/three.min.js"></script>
                                <script src="./js/threejs/loaders/SceneLoader.js" language="javascript"></script>
                                <script language="javascript">

                                    var container;
                                    var camera, scene, loaded;
                                    var renderer;
                                    var mixers = [];
                                    var rotatingObjects = [];
                                    var clock = new THREE.Clock();
                                    var objects = [];

                                    var container = document.getElementById('canvas_12');
                                    var camera = new THREE.PerspectiveCamera( 75, 369/300, 0.1, 1000 );
                                    var default_camera = new THREE.PerspectiveCamera( 75, 369/300, 0.1, 1000 );

                                    var renderer = new THREE.WebGLRenderer();
                                    renderer.setSize( 369, 300 );
                                    renderer.domElement.style.position = "relative";
                                    container.appendChild( renderer.domElement );
                                    renderer.gammaInput = true;
                                    renderer.gammaOutput = true;

                                    var scene = new THREE.Scene();


                                    var loader = new THREE.SceneLoader();
                                    var sceneURL='./scene.json'; //

                                    // load a resource
                                    loader.load(
                                            sceneURL,
                                            function ( result ) {
                                                loaded = result;
                                                scene = loaded.scene;
                                                for (var obj in loaded.objects ) {
                                                    objects.push(loaded.objects[obj]);
                                                }
                                                if (loaded.currentCamera) {

                                                    loaded.currentCamera.aspect = 369/300;
                                                    loaded.currentCamera.updateProjectionMatrix();
                                                    default_camera=loaded.currentCamera;
                                                    camera = default_camera.clone();
                                                    /*
                                                     var old_position = new THREE.Vector3();
                                                     old_position.setFromMatrixPosition( camera.matrix );
                                                     camera.matrixAutoUpdate = true;
                                                     camera.position.setX(old_position.x);
                                                     camera.position.setY(old_position.y);
                                                     camera.position.setZ(old_position.z);
                                                     */

                                                }

                                            }
                                    );


                                    function render() {
                                        requestAnimationFrame( render );
                                        renderer.render( scene, camera );
                                        TWEEN.update();
                                    }


                                    render();


                                    // projector
                                    raycaster = new THREE.Raycaster();

                                    // listeners
                                    document.addEventListener( 'mousedown', onDocumentMouseDown, false)

                                    function onDocumentMouseDown( event ) {
                                        event.preventDefault();
                                        var mouse = new THREE.Vector2();
                                        mouse.x = ( (event.clientX-14) / renderer.domElement.width ) * 2 - 1;
                                        mouse.y = - ( (event.clientY-275) / renderer.domElement.height ) * 2 + 1;
                                        raycaster.setFromCamera( mouse, camera );

                                        var intersects = raycaster.intersectObjects( objects );

                                        if ( intersects.length > 0 ) {
                                            console.log('Clicked on '+intersects[0].object.name);
                                        }
                                    }


                                </script>
                                <div style="display:none">
                                    <div class="element_12 type_s3d state_default s3d_state" id="state_11"
                                         onClick="stateClicked('11');"    ></div>    <div class="element_12 type_s3d state_Переключатель 1 s3d_state" id="state_12"
                                                                                          data-s3d_object='6FA2DA65-A56F-4CCD-8063-F7A5D88ED994'        onClick="stateClicked('12');"    ></div>   </div>



                                <!-- /element 12 -->
                                <!-- element  -->


                                <div
                                        class="element_8 type_button style_red_button state_default"
                                        id="state_7"

                                        style="
      position:absolute;left:50px;top:50px;            display:inline-block;"><span><!-- begin of file inner_code -->Привет <!-- end of file inner_code --></span></div>


                                <!-- /element 8 -->



                        </div>

                    </div>
                </div> <!-- /slider -->
            </td>
        </tr>
    </table>


</div>


</body>
</html>